Law 1
l. 307
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 308
u-ktīš-∅-šu  (uktīššu < *uktawwinšu)
1.SG-√kwn.t.D.PFTV-1-ACC.3.M.SG
u-ktīš-∅-šu  (uktīššu < *uktawwinšu)
3-√kwn.t.D.PFTV-3.SG-ACC.3.M.SG
l. 310
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 2
l. 313
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 314
u-ktīš-∅-šu  (uktīššu < *uktawwinšu)
1.SG-√kwn.t.D.PFTV-1-ACC.3.M.SG
u-ktīš-∅-šu  (uktīššu < *uktawwinšu)
3-√kwn.t.D.PFTV-3.SG-ACC.3.M.SG
l. 318
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
l. 319
i-šalli-∅-am-ma  (išalliamma < *išalliʾamma)
3-√šlʾ.IMPFV-3.SG-VENT-CONJ
l. 321
i-ktašas-∅-su  (iktašassu < *iktašadšu)
3-√kšd.t.PFTV-3.SG-ACC.3.M.SG
i-ktašas-∅-su  (iktašassu < *iktašaššu)
3-√kšš.t.PFTV-3.SG-ACC.3.M.SG
l. 326
ū-tebbib-∅-aš-šū-ma  (ūtebbibaššūma < *uḥtabbibamšuma)
1.SG-√ḥbb.t.D.PFTV-1-VENT-ACC.3.M.SG-CONJ
ū-tebbib-∅-aš-šū-ma  (ūtebbibaššūma < *uḥtabbibamšuma)
3-√ḥbb.t.D.PFTV-3.SG-VENT-ACC.3.M.SG-CONJ
l. 327
i-štalm-∅-am  (ištalmam < *ištalimam)
3-√šlm.t.PFTV-3.SG-VENT
l. 329
i-ddû  (iddû < *indiʾū)
3-√ndʾ.PFTV.3.M.PL
i-ddû  (iddû < *indiʾu)
3-√ndʾ.PFTV.3.SG.SUBJ
l. 330
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
l. 332
i-šli-∅-am  (išliam < *išliʾam)
3-√šlʾ.PFTV-3.SG-VENT
Law 3
l. 340
i-qbû  (iqbû < *iqbiʾū)
3-√qbʾ.PFTV.3.M.PL
i-qbû  (iqbû < *iqbiʾu)
3-√qbʾ.PFTV.3.SG.SUBJ
l. 341
u-ktīn-∅  (uktīn < *uktawwin)
1.SG-√kwn.t.D.PFTV-1
u-ktīn-∅  (uktīn < *uktawwin)
3-√kwn.t.D.PFTV-3.SG
l. 345
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 4
Law 5
l. 355
i-prus-∅  (iprus)
3-√prs.PFTV-3.SG
l. 363
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
l. 366
i-b-baššû  (ibbaššû < *inbaššiʾū)
3-PASS-√bšʾ.IMPFV.3.M.PL
i-b-baššû  (ibbaššû < *inbaššiʾu)
3-PASS-√bšʾ.IMPFV.3.SG.SUBJ
l. 368
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 6
l. 382
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
l. 385
i-mḫur-∅-u  (imḫuru)
3-√mḫr.PFTV-3.SG-SUBJ
l. 386
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 7
l. 398
i-štâm-∅  (ištâm < *ištaʾam)
3-√šʾm.t.PFTV-3.SG
l. 400
i-mḫur-∅  (imḫur)
3-√mḫr.PFTV-3.SG
l. 402
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 8
l. 410
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 415
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 9
l. 421
i-ṣṣabat-∅  (iṣṣabat < *iṣtabat)
3-√ṣbt.t.PFTV-3.SG
l. 425
i-ddin-∅-am  (iddinam < *indinam)
3-√ndn.PFTV-3.SG-VENT
l. 427
a-šam-∅  (ašam < *ašʾam)
1.SG-√šʾm.PFTV-1
a-šâm-∅  (ašâm < *ašaʾʾam)
1.SG-√šʾm.IMPFV-1
l. 428
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 433
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 445
i-mmar-ū-ma  (immarūma < *iʾammarūma)
3-√ʾmr.IMPFV-3.M.PL-CONJ
i-mmar-∅-ū-ma  (immarūma < *iʾammaruma)
3-√ʾmr.IMPFV-3.SG-SUBJ-CONJ
l. 453
i-qabbû-ma  (iqabbûma < *iqabbiʾūma)
3-√qbʾ.IMPFV.3.M.PL-CONJ
i-qabbû-ma  (iqabbûma < *iqabbiʾuma)
3-√qbʾ.IMPFV.3.SG.SUBJ-CONJ
l. 455
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
l. 458
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 462
i-šqul-∅-u  (išqulu)
3-√šql.PFTV-3.SG-SUBJ
l. 463
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 10
l. 474
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
l. 477
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 11
l. 483
tu-šām-∅-ma  (tušāmma < *tušaʾʾamma)
2-√šʾm.IMPFV.D-2.M.SG-CONJ
l. 483
i-ddi-∅  (iddi < *indiʾ)
3-√ndʾ.PFTV-3.SG
l. 484
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 12
l. 487
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
l. 494
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 13
Law 14
l. 510
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 15
l. 517
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 16
l. 529
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 17
l. 534
i-ṣbat-∅-ma  (iṣbatma)
3-√ṣbt.PFTV-3.SG-CONJ
Law 18
l. 546
i-p-parras-∅-ma  (ipparrasma < *inparrasma)
3-PASS-√prs.IMPFV-3.SG-CONJ
Law 19
l. 555
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
l. 557
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 20
Law 21
Law 22
l. 578
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
l. 580
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 23
l. 582
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
Law 24
l. 603
i-šaqqal-ū  (išaqqalū)
3-√šql.IMPFV-3.M.PL
Law 25
l. 612
i-š-šîm-ā  (iššîmā < *inšaʾimā)
3-PASS-√šʾm.PFTV-3.F.PL
l. 615
i-lteqe-∅  (ilteqe < *iltaqaḥ)
3-√lqḥ.t.PFTV-3.SG
l. 618
i-n-naddi-∅  (innaddi < *innaddiʾ)
3-PASS-√ndʾ.IMPFV-3.SG
Law 26
l. 626
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 631
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 27
l. 643
i-ddin-ū-ma  (iddinūma < *indinūma)
3-√ndn.PFTV-3.M.PL-CONJ
i-ddin-∅-ū-ma  (iddinūma < *indinuma)
3-√ndn.PFTV-3.SG-SUBJ-CONJ
l. 644
ī-lik-∅-šu  (īlikšu < *iʾlikšu)
3-√ʾlk.PFTV-3.SG-ACC.3.M.SG
l. 645
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
l. 647
i-ktašd-∅-am  (iktašdam < *iktašadam)
3-√kšd.t.PFTV-3.SG-VENT
l. 650
ī-lik-∅-šu  (īlikšu < *iʾlikšu)
3-√ʾlk.PFTV-3.SG-ACC.3.M.SG
l. 651
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
Law 28
l. 661
ī-lik-∅  (īlik < *iʾlik)
3-√ʾlk.PFTV-3.SG
l. 662
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
Law 29
l. 665
ī-lik-∅  (īlik < *iʾlik)
3-√ʾlk.PFTV-3.SG
l. 670
i-n-naddim-∅-ma  (innaddimma < *innaddinma)
3-PASS-√ndn.IMPFV-3.SG-CONJ
Law 30
l. 677
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 683
i-ṣbat-∅-ma  (iṣbatma)
3-√ṣbt.PFTV-3.SG-CONJ
l. 685
ī-lik-∅-šu  (īlikšu < *iʾlikšu)
3-√ʾlk.PFTV-3.SG-ACC.3.M.SG
l. 686
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
l. 691
i-ṣṣabt-ū-ma  (iṣṣabtūma < *iṣtabatūma)
3-√ṣbt.t.PFTV-3.M.PL-CONJ
i-ṣṣabt-∅-ū-ma  (iṣṣabtūma < *iṣtabatuma)
3-√ṣbt.t.PFTV-3.SG-SUBJ-CONJ
i-ṣ-ṣabt-ū-ma  (iṣṣabtūma < *inṣabitūma)
3-PASS-√ṣbt.PFTV-3.M.PL-CONJ
i-ṣ-ṣabt-∅-ū-ma  (iṣṣabtūma < *inṣabituma)
3-PASS-√ṣbt.PFTV-3.SG-SUBJ-CONJ
l. 692
ī-lik-∅-šu  (īlikšu < *iʾlikšu)
3-√ʾlk.PFTV-3.SG-ACC.3.M.SG
l. 694
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
Law 31
l. 701
ī-lik-∅-šu  (īlikšu < *iʾlikšu)
3-√ʾlk.PFTV-3.SG-ACC.3.M.SG
l. 702
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
Law 32
l. 712
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 717
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 723
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 728
i-n-naddin-∅  (innaddin)
3-PASS-√ndn.IMPFV-3.SG
Law 33
l. 736
i-mḫur-∅-ma  (imḫurma)
3-√mḫr.PFTV-3.SG-CONJ
l. 740
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 34
l. 743
i-lteqe-∅  (ilteqe < *iltaqaḥ)
3-√lqḥ.t.PFTV-3.SG
l. 746
i-ttadin-∅  (ittadin < *intadin)
3-√ndn.t.PFTV-3.SG
l. 750
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 754
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 35
l. 760
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 762
i-štâm-∅  (ištâm < *ištaʾam)
3-√šʾm.t.PFTV-3.SG
Law 36
l. 769
i-n-naddin-∅  (innaddin)
3-PASS-√ndn.IMPFV-3.SG
Law 37
l. 774
i-štâm-∅  (ištâm < *ištaʾam)
3-√šʾm.t.PFTV-3.SG
Law 38
l. 790
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 39
l. 792
i-šamm-ū-ma  (išammūma < *išaʾʾamūma)
3-√šʾm.IMPFV-3.M.PL-CONJ
i-šamm-∅-ū-ma  (išammūma < *išaʾʾamuma)
3-√šʾm.IMPFV-3.SG-SUBJ-CONJ
l. 798
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 40
l. 803
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 805
ī-lik-∅  (īlik < *iʾlik)
3-√ʾlk.PFTV-3.SG
l. 807
i-šamm-∅-u  (išammu < *išaʾʾamu)
3-√šʾm.IMPFV-3.SG-SUBJ
l. 808
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
Law 41
l. 815
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
Law 42
l. 829
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
l. 832
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 43
l. 834
i-ttadi-∅  (ittadi < *intadiʾ)
3-√ndʾ.t.PFTV-3.SG
l. 837
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 838
i-ddû  (iddû < *indiʾū)
3-√ndʾ.PFTV.3.M.PL
i-ddû  (iddû < *indiʾu)
3-√ndʾ.PFTV.3.SG.SUBJ
l. 840
i-maḫḫaṣ-∅  (imaḫḫaṣ)
3-√mḫṣ.IMPFV-3.SG
Law 44
l. 849
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 854
i-maḫḫaṣ-∅  (imaḫḫaṣ)
3-√mḫṣ.IMPFV-3.SG
l. 861
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 45
l. 865
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 867
i-mtaḫar-∅  (imtaḫar)
3-√mḫr.t.PFTV-3.SG
Law 46
l. 875
i-mtaḫar-∅  (imtaḫar)
3-√mḫr.t.PFTV-3.SG
l. 878
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 880
i-b-baššû  (ibbaššû < *inbaššiʾū)
3-PASS-√bšʾ.IMPFV.3.M.PL
i-b-baššû  (ibbaššû < *inbaššiʾu)
3-PASS-√bšʾ.IMPFV.3.SG.SUBJ
Law 47
l. 889
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 890
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 897
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 48
l. 901
i-baššī-∅-ma  (ibaššīma < *ibaššiʾma)
3-√bšʾ.IMPFV-3.SG-CONJ
l. 909
i-t-ta-bši-∅  (ittabši < *intabašiʾ)
3-PASS-t-√bšʾ.PFTV-3.SG
l. 917
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 49
l. 920
i-lqē-∅-ma  (ilqēma < *ilqaḥma)
3-√lqḥ.PFTV-3.SG-CONJ
l. 923
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 926
i-b-baššû  (ibbaššû < *inbaššiʾū)
3-PASS-√bšʾ.IMPFV.3.M.PL
i-b-baššû  (ibbaššû < *inbaššiʾu)
3-PASS-√bšʾ.IMPFV.3.SG.SUBJ
l. 934
i-b-baššû  (ibbaššû < *inbaššiʾū)
3-PASS-√bšʾ.IMPFV.3.M.PL
i-b-baššû  (ibbaššû < *inbaššiʾu)
3-PASS-√bšʾ.IMPFV.3.SG.SUBJ
l. 936
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
l. 940
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 944
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 50
l. 948
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 951
i-b-baššû  (ibbaššû < *inbaššiʾū)
3-PASS-√bšʾ.IMPFV.3.M.PL
i-b-baššû  (ibbaššû < *inbaššiʾu)
3-PASS-√bšʾ.IMPFV.3.SG.SUBJ
l. 953
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
Law 51
l. 963
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 966
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 52
Law 53
l. 976
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
Law 54
l. 992
i-naddin-ū-ma  (inaddinūma)
3-√ndn.IMPFV-3.M.PL-CONJ
i-naddin-∅-ū-ma  (inaddinūma < *inaddinuma)
3-√ndn.IMPFV-3.SG-SUBJ-CONJ
Law 55
l. 1000
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 1004
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 56
l. 1011
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 57
l. 1030
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 58
l. 1038
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 1047
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 59
l. 1053
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 60
l. 1056
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 1070
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 61
Law 62
l. 1084
i-n-nadû  (innadû < *innadiʾū)
3-PASS-√ndʾ.PFTV.3.M.PL
i-n-nadû  (innadû < *innadiʾu)
3-PASS-√ndʾ.PFTV.3.SG.SUBJ
l. 1088
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
l. 1090
i-ppeš-∅-ma  (ippešma < *iḥappašma)
3-√ḥpš.IMPFV-3.SG-CONJ
Law 63
l. 1094
i-ppeš-∅-ma  (ippešma < *iḥappašma)
3-√ḥpš.IMPFV-3.SG-CONJ
l. 1101
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 64
l. 1106
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 1114
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 65
l. 1121'
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
l. 1124'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
Law 101
l. 1132'
ī-tamar-∅  (ītamar < *iʾtamar)
3-√ʾmr.t.PFTV-3.SG
l. 1133'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 1136'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 102
l. 1140'
i-ttadim-∅-ma  (ittadimma < *intadinma)
3-√ndn.t.PFTV-3.SG-CONJ
l. 1143'
ī-tamar-∅  (ītamar < *iʾtamar)
3-√ʾmr.t.PFTV-3.SG
Law 103
Law 104
l. 1159'
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 1166'
i-naddin-∅-u  (inaddinu)
3-√ndn.IMPFV-3.SG-SUBJ
l. 1167'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 105
l. 1172'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 1173'
i-lteqe-∅  (ilteqe < *iltaqaḥ)
3-√lqḥ.t.PFTV-3.SG
Law 106
l. 1179'
i-lqē-∅-ma  (ilqēma < *ilqaḥma)
3-√lqḥ.PFTV-3.SG-CONJ
l. 1185'
u-kām-∅-ma  (ukāmma < *ukawwanma)
1.SG-√kwn.IMPFV.D-1-CONJ
u-kām-∅-ma  (ukāmma < *ukawwanma)
3-√kwn.IMPFV.D-3.SG-CONJ
l. 1187'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 1189'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 107
l. 1202'
u-kām-∅-ma  (ukāmma < *ukawwanma)
1.SG-√kwn.IMPFV.D-1-CONJ
u-kām-∅-ma  (ukāmma < *ukawwanma)
3-√kwn.IMPFV.D-3.SG-CONJ
l. 1205'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 1208'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 108
l. 1211'
i-mtaḫar-∅  (imtaḫar)
3-√mḫr.t.PFTV-3.SG
l. 1213'
i-mtaḫar-∅  (imtaḫar)
3-√mḫr.t.PFTV-3.SG
l. 1217'
u-kann-ū-šī-ma  (ukannūšīma < *ukawwanūšima)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.F.SG-CONJ
l. 1219'
i-naddû-ši  (inaddûši < *inaddiʾūši)
3-√ndʾ.IMPFV.3.M.PL-ACC.3.F.SG
i-naddû-ši  (inaddûši < *inaddiʾuši)
3-√ndʾ.IMPFV.3.SG.SUBJ-ACC.3.F.SG
Law 109
l. 1225'
i-ṣṣabt-∅-am-ma  (iṣṣabtamma < *iṣtabatamma)
3-√ṣbt.t.PFTV-3.SG-VENT-CONJ
i-ṣ-ṣabt-∅-am-ma  (iṣṣabtamma < *inṣabitamma)
3-PASS-√ṣbt.PFTV-3.SG-VENT-CONJ
l. 1229'
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 110
Law 111
l. 1241'
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 1243'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 112
l. 1250'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1256'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1262'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 1263'
u-kāš-∅-šū-ma  (ukāššūma < *ukawwanšuma)
1.SG-√kwn.IMPFV.D-1-ACC.3.M.SG-CONJ
u-kāš-∅-šū-ma  (ukāššūma < *ukawwanšuma)
3-√kwn.IMPFV.D-3.SG-ACC.3.M.SG-CONJ
l. 1268'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 113
l. 1275'
i-lteqe-∅  (ilteqe < *iltaqaḥ)
3-√lqḥ.t.PFTV-3.SG
l. 1281'
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
l. 1282'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 1285'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
Law 114
l. 1291'
nī-pus-∅-su  (nīpussu < *niḥpuššu)
1.PL-√ḥpš.PFTV-1-ACC.3.M.SG
l. 1295'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 115
l. 1300'
nī-pus-∅-su  (nīpussu < *niḥpuššu)
1.PL-√ḥpš.PFTV-1-ACC.3.M.SG
Law 116
l. 1315'
u-kām-∅-ma  (ukāmma < *ukawwanma)
1.SG-√kwn.IMPFV.D-1-CONJ
u-kām-∅-ma  (ukāmma < *ukawwanma)
3-√kwn.IMPFV.D-3.SG-CONJ
l. 1320'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
l. 1322'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
Law 117
l. 1326'
i-ṣbas-∅-sū-ma  (iṣbassūma < *iṣbatšuma)
3-√ṣbt.PFTV-3.SG-ACC.3.M.SG-CONJ
l. 1328'
i-ddin-∅  (iddin < *indin)
3-√ndn.PFTV-3.SG
l. 1334'
i-ppeš-ū  (ippešū < *iḥappašū)
3-√ḥpš.IMPFV-3.M.PL
Law 118
l. 1342'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 119
l. 1346'
i-ṣbas-∅-sū-ma  (iṣbassūma < *iṣbatšuma)
3-√ṣbt.PFTV-3.SG-ACC.3.M.SG-CONJ
l. 1348'
i-ttadin-∅  (ittadin < *intadin)
3-√ndn.t.PFTV-3.SG
l. 1349'
i-šqul-∅-u  (išqulu)
3-√šql.PFTV-3.SG-SUBJ
l. 1350'
i-šaqqal-∅-ma  (išaqqalma)
3-√šql.IMPFV-3.SG-CONJ
Law 120
l. 1357'
i-t-ta-bši-∅  (ittabši < *intabašiʾ)
3-PASS-t-√bšʾ.PFTV-3.SG
l. 1360'
i-lqe-∅  (ilqe < *ilqaḥ)
3-√lqḥ.PFTV-3.SG
l. 1368'
i-lqû  (ilqû < *ilqaḥū)
3-√lqḥ.PFTV.3.M.PL
i-lqû  (ilqû < *ilqaḥu)
3-√lqḥ.PFTV.3.SG.SUBJ
l. 1371'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 121
l. 1378'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 122
l. 1384'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 1386'
i-naddin-∅-u  (inaddinu)
3-√ndn.IMPFV-3.SG-SUBJ
l. 1391'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 123
l. 1395'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1396'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
Law 124
l. 1407'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1410'
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
l. 1413'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 125
l. 1416'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1417'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 1426'
u-šallam-∅-ma  (ušallamma)
1.SG-√šlm.IMPFV.D-1-CONJ
u-šallam-∅-ma  (ušallamma)
3-√šlm.IMPFV.D-3.SG-CONJ
l. 1433'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 126
l. 1438'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 1450'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 127
l. 1455'
u-ktīn-∅  (uktīn < *uktawwin)
1.SG-√kwn.t.D.PFTV-1
u-ktīn-∅  (uktīn < *uktawwin)
3-√kwn.t.D.PFTV-3.SG
Law 128
l. 1463'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
Law 129
l. 1472'
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
l. 1475'
i-naddû-šunūti  (inaddûšunūti < *inaddiʾūšunūti)
3-√ndʾ.IMPFV.3.M.PL-ACC.3.M.PL
i-naddû-šunūti  (inaddûšunūti < *inaddiʾušunūti)
3-√ndʾ.IMPFV.3.SG.SUBJ-ACC.3.M.PL
Law 130
l. 1489'
i-ṣṣabt-ū-šu  (iṣṣabtūšu < *iṣtabatūšu)
3-√ṣbt.t.PFTV-3.M.PL-ACC.3.M.SG
i-ṣṣabt-∅-ū-šu  (iṣṣabtūšu < *iṣtabatušu)
3-√ṣbt.t.PFTV-3.SG-SUBJ-ACC.3.M.SG
i-ṣ-ṣabt-ū-šu  (iṣṣabtūšu < *inṣabitūšu)
3-PASS-√ṣbt.PFTV-3.M.PL-ACC.3.M.SG
i-ṣ-ṣabt-∅-ū-šu  (iṣṣabtūšu < *inṣabitušu)
3-PASS-√ṣbt.PFTV-3.SG-SUBJ-ACC.3.M.SG
l. 1491'
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 131
l. 1499'
i-ṣ-ṣabit-∅  (iṣṣabit < *inṣabit)
3-PASS-√ṣbt.PFTV-3.SG
Law 132
l. 1512'
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
l. 1515'
i-šalli-∅  (išalli < *išalliʾ)
3-√šlʾ.IMPFV-3.SG
Law 133
l. 1520'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 1533'
u-kann-ū-šī-ma  (ukannūšīma < *ukawwanūšima)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.F.SG-CONJ
l. 1535'
i-naddû-ši  (inaddûši < *inaddiʾūši)
3-√ndʾ.IMPFV.3.M.PL-ACC.3.F.SG
i-naddû-ši  (inaddûši < *inaddiʾuši)
3-√ndʾ.IMPFV.3.SG.SUBJ-ACC.3.F.SG
Law 134
l. 1540'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
Law 135
l. 1550'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 1559'
i-ktašd-∅-am  (iktašdam < *iktašadam)
3-√kšd.t.PFTV-3.SG-VENT
l. 1565'
i-llak-∅-u  (illaku < *iʾallaku)
3-√ʾlk.IMPFV-3.SG-SUBJ
Law 136
l. 1567'
i-ddī-∅-ma  (iddīma < *indiʾma)
3-√ndʾ.PFTV-3.SG-CONJ
l. 1576'
i-ṣṣabat-∅  (iṣṣabat < *iṣtabat)
3-√ṣbt.t.PFTV-3.SG
Law 137
l. 1602'
i-n-nadn-∅-u  (innadnu < *innadinu)
3-PASS-√ndn.PFTV-3.SG-SUBJ
l. 1607'
i-ḫḫas-∅-si  (iḫḫassi < *iʾaḫḫazši)
3-√ʾḫz.IMPFV-3.SG-ACC.3.F.SG
Law 138
Law 139
l. 1620'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
Law 140
Law 141
l. 1637'
u-kann-ū-šī-ma  (ukannūšīma < *ukawwanūšima)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.F.SG-CONJ
l. 1640'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 1647'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 1649'
i-ḫḫaz-∅  (iḫḫaz < *iʾaḫḫaz)
3-√ʾḫz.IMPFV-3.SG
Law 142
l. 1655'
ta-ḫḫaz-∅-an-ni  (taḫḫazanni < *taʾaḫḫazamni)
2-√ʾḫz.IMPFV-2.M.SG-VENT-ACC.1.SG
l. 1656'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 1659'
i-p-parras-∅-ma  (ipparrasma < *inparrasma)
3-PASS-√prs.IMPFV-3.SG-CONJ
l. 1670'
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
Law 143
l. 1679'
i-naddû-ši  (inaddûši < *inaddiʾūši)
3-√ndʾ.IMPFV.3.M.PL-ACC.3.F.SG
i-naddû-ši  (inaddûši < *inaddiʾuši)
3-√ndʾ.IMPFV.3.SG.SUBJ-ACC.3.F.SG
Law 144
l. 1681'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1684'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1694'
i-ḫḫaz-∅  (iḫḫaz < *iʾaḫḫaz)
3-√ʾḫz.IMPFV-3.SG
Law 145
l. 1696'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1704'
i-ḫḫaz-∅  (iḫḫaz < *iʾaḫḫaz)
3-√ʾḫz.IMPFV-3.SG
Law 146
l. 1711'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1713'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1722'
i-naddiš-∅-ši  (inaddišši < *inaddinši)
3-√ndn.IMPFV-3.SG-ACC.3.F.SG
Law 147
l. 1731'
i-naddiš-∅-ši  (inaddišši < *inaddinši)
3-√ndn.IMPFV-3.SG-ACC.3.F.SG
Law 148
l. 1734'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1736'
i-ṣṣabas-∅-si  (iṣṣabassi < *iṣtabatši)
3-√ṣbt.t.PFTV-3.SG-ACC.3.F.SG
l. 1741'
i-ḫḫaz-∅  (iḫḫaz < *iʾaḫḫaz)
3-√ʾḫz.IMPFV-3.SG
l. 1744'
i-ṣbat-∅-u  (iṣbatu)
3-√ṣbt.PFTV-3.SG-SUBJ
l. 1746'
ī-puš-∅-u  (īpušu < *iḥpušu)
3-√ḥpš.PFTV-3.SG-SUBJ
Law 149
Law 150
l. 1771'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 1773'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 151
l. 1785'
i-ḫḫaz-∅-u  (iḫḫazu < *iʾaḫḫazu)
3-√ʾḫz.IMPFV-3.SG-SUBJ
l. 1788'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 1791'
i-ṣabbat-ū  (iṣabbatū)
3-√ṣbt.IMPFV-3.M.PL
l. 1797'
i-bašši-∅  (ibašši < *ibaššiʾ)
3-√bšʾ.IMPFV-3.SG
l. 1799'
i-ṣabbat-ū  (iṣabbatū)
3-√ṣbt.IMPFV-3.M.PL
Law 152
l. 1806'
i-t-ta-bši-∅  (ittabši < *intabašiʾ)
3-PASS-t-√bšʾ.PFTV-3.SG
Law 153
Law 154
Law 155
l. 1827'
i-ṣṣabt-ū-šu  (iṣṣabtūšu < *iṣtabatūšu)
3-√ṣbt.t.PFTV-3.M.PL-ACC.3.M.SG
i-ṣṣabt-∅-ū-šu  (iṣṣabtūšu < *iṣtabatušu)
3-√ṣbt.t.PFTV-3.SG-SUBJ-ACC.3.M.SG
i-ṣ-ṣabt-ū-šu  (iṣṣabtūšu < *inṣabitūšu)
3-PASS-√ṣbt.PFTV-3.M.PL-ACC.3.M.SG
i-ṣ-ṣabt-∅-ū-šu  (iṣṣabtūšu < *inṣabitušu)
3-PASS-√ṣbt.PFTV-3.SG-SUBJ-ACC.3.M.SG
l. 1831'
i-naddû-šu  (inaddûšu < *inaddiʾūšu)
3-√ndʾ.IMPFV.3.M.PL-ACC.3.M.SG
i-naddû-šu  (inaddûšu < *inaddiʾušu)
3-√ndʾ.IMPFV.3.SG.SUBJ-ACC.3.M.SG
Law 156
l. 1847'
i-ḫḫas-∅-si  (iḫḫassi < *iʾaḫḫazši)
3-√ʾḫz.IMPFV-3.SG-ACC.3.F.SG
Law 157
Law 158
l. 1859'
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
Law 159
l. 1867'
i-ddin-∅-u  (iddinu < *indinu)
3-√ndn.PFTV-3.SG-SUBJ
l. 1872'
a-ḫḫaz-∅  (aḫḫaz < *aʾaḫḫaz)
1.SG-√ʾḫz.IMPFV-1
l. 1872'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
Law 160
l. 1882'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1885'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
Law 161
l. 1894'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 1899'
ta-ḫḫaz-∅  (taḫḫaz < *taʾaḫḫaz)
2-√ʾḫz.IMPFV-2.M.SG
l. 1900'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 1907'
i-ḫḫaz-∅  (iḫḫaz < *iʾaḫḫaz)
3-√ʾḫz.IMPFV-3.SG
Law 162
l. 1910'
ī-ḫuz-∅  (īḫuz < *iʾḫuz)
3-√ʾḫz.PFTV-3.SG
l. 1914'
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
Law 163
l. 1922'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1926'
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
Law 164
Law 165
l. 1959'
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
Law 166
l. 1966'
ī-ḫuz-∅  (īḫuz < *iʾḫuz)
3-√ʾḫz.PFTV-3.SG
l. 1970'
ī-ḫuz-∅  (īḫuz < *iʾḫuz)
3-√ʾḫz.PFTV-3.SG
Law 167
l. 1989'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 1993'
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
l. 2005'
i-leqqû-ma  (ileqqûma < *ilaqqaḥūma)
3-√lqḥ.IMPFV.3.M.PL-CONJ
i-leqqû-ma  (ileqqûma < *ilaqqaḥuma)
3-√lqḥ.IMPFV.3.SG.SUBJ-CONJ
Law 168
l. 2014'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 2017'
i-parras-ū-ma  (iparrasūma)
3-√prs.IMPFV-3.M.PL-CONJ
i-parras-∅-ū-ma  (iparrasūma < *iparrasuma)
3-√prs.IMPFV-3.SG-SUBJ-CONJ
Law 169
l. 2031'
∅-ūbbal-∅-u  (ūbbalu < *awabbalu)
1.SG-√wbl.IMPFV-1-SUBJ
Law 170
l. 2045'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 2059'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 171
l. 2063'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 2085'
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
l. 2090'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 172
l. 2102'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 2108'
i-parras-ū-ma  (iparrasūma)
3-√prs.IMPFV-3.M.PL-CONJ
i-parras-∅-ū-ma  (iparrasūma < *iparrasuma)
3-√prs.IMPFV-3.SG-SUBJ-CONJ
l. 2125'
i-leqqē-∅-ma  (ileqqēma < *ilaqqaḥma)
3-√lqḥ.IMPFV-3.SG-CONJ
l. 2127'
i-ḫḫas-∅-si  (iḫḫassi < *iʾaḫḫazši)
3-√ʾḫz.IMPFV-3.SG-ACC.3.F.SG
Law 173
Law 174
l. 2143'
i-leqqû  (ileqqû < *ilaqqaḥū)
3-√lqḥ.IMPFV.3.M.PL
i-leqqû  (ileqqû < *ilaqqaḥu)
3-√lqḥ.IMPFV.3.SG.SUBJ
Law 175
l. 2148'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
Law 176
l. 2159'
ī-ḫuz-∅-ma  (īḫuzma < *iʾḫuzma)
3-√ʾḫz.PFTV-3.SG-CONJ
l. 2160'
ī-ḫuz-ū-ši  (īḫuzūši < *iʾḫuzūši)
3-√ʾḫz.PFTV-3.M.PL-ACC.3.F.SG
ī-ḫuz-∅-ū-ši  (īḫuzūši < *iʾḫuzuši)
3-√ʾḫz.PFTV-3.SG-SUBJ-ACC.3.F.SG
l. 2168'
ī-puš-ū  (īpušū < *iḥpušū)
3-√ḥpš.PFTV-3.M.PL
l. 2174'
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
l. 2177'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 2185'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 2188'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 2197'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
l. 2200'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 177
l. 2217'
i-parras-ū-ma  (iparrasūma)
3-√prs.IMPFV-3.M.PL-CONJ
i-parras-∅-ū-ma  (iparrasūma < *iparrasuma)
3-√prs.IMPFV-3.SG-SUBJ-CONJ
l. 2231'
i-naddin-ū  (inaddinū)
3-√ndn.IMPFV-3.M.PL
l. 2235'
i-šamm-∅-u  (išammu < *išaʾʾamu)
3-√šʾm.IMPFV-3.SG-SUBJ
Law 178
l. 2260'
i-leqqû-ma  (ileqqûma < *ilaqqaḥūma)
3-√lqḥ.IMPFV.3.M.PL-CONJ
i-leqqû-ma  (ileqqûma < *ilaqqaḥuma)
3-√lqḥ.IMPFV.3.SG.SUBJ-CONJ
l. 2277'
i-naddim-∅-ma  (inaddimma < *inaddinma)
3-√ndn.IMPFV-3.SG-CONJ
l. 2286'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 179
l. 2311'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 180
Law 181
l. 2334'
i-š-šîm-ā  (iššîmā < *inšaʾimā)
3-PASS-√šʾm.PFTV-3.F.PL
Law 182
l. 2363'
i-llak-∅  (illak < *iʾallak)
3-√ʾlk.IMPFV-3.SG
l. 2368'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 183
l. 2374'
i-ddiš-∅-ši  (iddišši < *indinši)
3-√ndn.PFTV-3.SG-ACC.3.F.SG
Law 184
l. 2388'
i-ddiš-∅-ši  (iddišši < *indinši)
3-√ndn.PFTV-3.SG-ACC.3.F.SG
l. 2397'
i-naddin-ū-ši  (inaddinūši)
3-√ndn.IMPFV-3.M.PL-ACC.3.F.SG
i-naddin-∅-ū-ši  (inaddinūši < *inaddinuši)
3-√ndn.IMPFV-3.SG-SUBJ-ACC.3.F.SG
Law 185
l. 2402'
i-lqē-∅-ma  (ilqēma < *ilqaḥma)
3-√lqḥ.PFTV-3.SG-CONJ
Law 186
l. 2408'
i-lqe-∅  (ilqe < *ilqaḥ)
3-√lqḥ.PFTV-3.SG
l. 2410'
i-lqû-šu  (ilqûšu < *ilqaḥūšu)
3-√lqḥ.PFTV.3.M.PL-ACC.3.M.SG
i-lqû-šu  (ilqûšu < *ilqaḥušu)
3-√lqḥ.PFTV.3.SG.SUBJ-ACC.3.M.SG
Law 187
Law 188
l. 2423'
i-lqē-∅-ma  (ilqēma < *ilqaḥma)
3-√lqḥ.PFTV-3.SG-CONJ
Law 189
Law 190
l. 2435'
i-lqû-šū-ma  (ilqûšūma < *ilqaḥūšuma)
3-√lqḥ.PFTV.3.M.PL-ACC.3.M.SG-CONJ
i-lqû-šū-ma  (ilqûšūma < *ilqaḥušuma)
3-√lqḥ.PFTV.3.SG.SUBJ-ACC.3.M.SG-CONJ
Law 191
l. 2445'
i-lqû-šū-ma  (ilqûšūma < *ilqaḥūšuma)
3-√lqḥ.PFTV.3.M.PL-ACC.3.M.SG-CONJ
i-lqû-šū-ma  (ilqûšūma < *ilqaḥušuma)
3-√lqḥ.PFTV.3.SG.SUBJ-ACC.3.M.SG-CONJ
l. 2447'
ī-puš-∅  (īpuš < *iḥpuš)
3-√ḥpš.PFTV-3.SG
Law 192
l. 2469'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
Law 193
l. 2482'
i-t-tâlak-∅  (ittâlak < *intaʾalak)
3-PASS-√ʾlk.t.PFTV-3.SG
Law 194
l. 2487'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
l. 2496'
u-kann-ū-šī-ma  (ukannūšīma < *ukawwanūšima)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.F.SG-CONJ
u-kann-∅-ū-šī-ma  (ukannūšīma < *ukawwanušima)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.F.SG-CONJ
Law 195
l. 2504'
i-mtaḫaṣ-∅  (imtaḫaṣ)
3-√mḫṣ.t.PFTV-3.SG
Law 196
Law 197
Law 198
l. 2521'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 199
l. 2527'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 200
l. 2531'
i-ttadi-∅  (ittadi < *intadiʾ)
3-√ndʾ.t.PFTV-3.SG
l. 2532'
i-naddû  (inaddû < *inaddiʾū)
3-√ndʾ.IMPFV.3.M.PL
i-naddû  (inaddû < *inaddiʾu)
3-√ndʾ.IMPFV.3.SG.SUBJ
Law 201
l. 2534'
i-ttadi-∅  (ittadi < *intadiʾ)
3-√ndʾ.t.PFTV-3.SG
l. 2536'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 202
l. 2540'
i-mtaḫaṣ-∅  (imtaḫaṣ)
3-√mḫṣ.t.PFTV-3.SG
l. 2543'
i-m-maḫḫaṣ-∅  (immaḫḫaṣ < *inmaḫḫaṣ)
3-PASS-√mḫṣ.IMPFV-3.SG
Law 203
l. 2547'
i-mtaḫaṣ-∅  (imtaḫaṣ)
3-√mḫṣ.t.PFTV-3.SG
l. 2549'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 204
l. 2552'
i-mtaḫaṣ-∅  (imtaḫaṣ)
3-√mḫṣ.t.PFTV-3.SG
l. 2553'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 205
l. 2556'
i-mtaḫaṣ-∅  (imtaḫaṣ)
3-√mḫṣ.t.PFTV-3.SG
Law 206
l. 2561'
i-mtaḫaṣ-∅-ma  (imtaḫaṣma)
3-√mḫṣ.t.PFTV-3.SG-CONJ
l. 2566'
a-mḫaṣ-∅-u  (amḫaṣu)
1.SG-√mḫṣ.PFTV-1-SUBJ
Law 207
l. 2574'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 208
l. 2577'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 209
l. 2580'
i-mḫaṣ-∅-ma  (imḫaṣma)
3-√mḫṣ.PFTV-3.SG-CONJ
l. 2585'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 210
Law 211
l. 2595'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 212
l. 2599'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 213
l. 2601'
i-mḫaṣ-∅-ma  (imḫaṣma)
3-√mḫṣ.PFTV-3.SG-CONJ
l. 2605'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 214
l. 2609'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 215
l. 2613'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
l. 2621'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 216
l. 2624'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 217
l. 2628'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 218
l. 2632'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
Law 219
l. 2642'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
Law 220
l. 2649'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
Law 221
l. 2653'
u-štallim-∅  (uštallim)
1.SG-√šlm.t.D.PFTV-1
u-štallim-∅  (uštallim)
3-√šlm.t.D.PFTV-3.SG
l. 2660'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 222
l. 2663'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 223
l. 2668'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 224
l. 2673'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
l. 2679'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 225
l. 2682'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
l. 2686'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 226
Law 227
Law 228
l. 2708'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
Law 229
l. 2716'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
l. 2719'
ī-puš-∅-u  (īpušu < *iḥpušu)
3-√ḥpš.PFTV-3.SG-SUBJ
l. 2722'
i-d-dâk-∅  (iddâk < *indawwak)
3-PASS-√dwk.IMPFV-3.SG
Law 230
Law 231
l. 2731'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 232
l. 2737'
ī-puš-∅-u  (īpušu < *iḥpušu)
3-√ḥpš.PFTV-3.SG-SUBJ
l. 2742'
i-ppeš-∅  (ippeš < *iḥappaš)
3-√ḥpš.IMPFV-3.SG
Law 233
l. 2744'
ī-puš-∅-ma  (īpušma < *iḥpušma)
3-√ḥpš.PFTV-3.SG-CONJ
Law 234
Law 235
l. 2774'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 236
l. 2779'
i-ddim-∅-ma  (iddimma < *indinma)
3-√ndn.PFTV-3.SG-CONJ
Law 237
l. 2788'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
Law 238
l. 2809'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 239
l. 2811'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 240
l. 2818'
i-mḫaṣ-∅-ma  (imḫaṣma)
3-√mḫṣ.PFTV-3.SG-CONJ
Law 241
l. 2832'
i-šaqqal-∅  (išaqqal)
3-√šql.IMPFV-3.SG
l. 2834'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 2839'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 244
l. 2841'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 2843'
i-ddūk-∅-šu  (iddūkšu < *idtawakšu)
3-√dwk.t.PFTV-3.SG-ACC.3.M.SG
Law 245
l. 2846'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
Law 246
l. 2854'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
Law 247
l. 2862'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 2866'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 248
l. 2868'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 2874'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 249
l. 2876'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 2877'
i-mḫas-∅-sū-ma  (imḫassūma < *imḫaṣšuma)
3-√mḫṣ.PFTV-3.SG-ACC.3.M.SG-CONJ
l. 2879'
ī-gur-∅-u  (īguru < *iʾguru)
3-√ʾgr.PFTV-3.SG-SUBJ
Law 250
Law 251
l. 2904'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 252
l. 2907'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 253
l. 2911'
ī-gur-∅-ma  (īgurma < *iʾgurma)
3-√ʾgr.PFTV-3.SG-CONJ
l. 2920'
i-t-ta-ṣbat-∅  (ittaṣbat < *intaṣabat)
3-PASS-t-√ṣbt.PFTV-3.SG
Law 254
l. 2923'
i-lqē-∅-ma  (ilqēma < *ilqaḥma)
3-√lqḥ.PFTV-3.SG-CONJ
l. 2925'
i-mḫur-∅-u  (imḫuru)
3-√mḫr.PFTV-3.SG-SUBJ
Law 255
l. 2929'
i-ttadin-∅  (ittadin < *intadin)
3-√ndn.t.PFTV-3.SG
l. 2933'
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
l. 2935'
i-maddad-∅  (imaddad)
3-√mdd.IMPFV-3.SG
Law 256
Law 257
l. 2941'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 258
l. 2946'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 259
l. 2955'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 260
l. 2960'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 261
l. 2964'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 262
Law 263
Law 264
l. 3000'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 265
l. 3009'
i-ttadin-∅  (ittadin < *intadin)
3-√ndn.t.PFTV-3.SG
l. 3010'
u-kann-ū-šū-ma  (ukannūšūma < *ukawwanūšuma)
3-√kwn.IMPFV.D-3.M.PL-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
1.SG-√kwn.IMPFV.D-1-SUBJ-ACC.3.M.SG-CONJ
u-kann-∅-ū-šū-ma  (ukannūšūma < *ukawwanušuma)
3-√kwn.IMPFV.D-3.SG-SUBJ-ACC.3.M.SG-CONJ
Law 266
l. 3017'
i-t-ta-bši-∅  (ittabši < *intabašiʾ)
3-PASS-t-√bšʾ.PFTV-3.SG
l. 3018'
i-ddūk-∅  (iddūk < *idtawak)
3-√dwk.t.PFTV-3.SG
l. 3021'
i-maḫḫar-∅-šu  (imaḫḫaršu)
3-√mḫr.IMPFV-3.SG-ACC.3.M.SG
Law 267
l. 3027'
u-šallam-∅-ma  (ušallamma)
1.SG-√šlm.IMPFV.D-1-CONJ
u-šallam-∅-ma  (ušallamma)
3-√šlm.IMPFV.D-3.SG-CONJ
l. 3029'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 268
l. 3031'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 269
l. 3034'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 270
l. 3037'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 271
l. 3041'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 3043'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 272
l. 3046'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 3048'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 273
l. 3050'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 3055'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
l. 3060'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 274
l. 3063'
i-ggar-∅  (iggar < *iʾaggar)
3-√ʾgr.IMPFV-3.SG
l. 3085'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 275
l. 3087'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
Law 276
l. 3090'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 3093'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 277
l. 3095'
ī-gur-∅  (īgur < *iʾgur)
3-√ʾgr.PFTV-3.SG
l. 3098'
i-naddin-∅  (inaddin)
3-√ndn.IMPFV-3.SG
Law 278
l. 3100'
i-šam-∅-ma  (išamma < *išʾamma)
3-√šʾm.PFTV-3.SG-CONJ
i-šamm-ā  (išammā < *išaʾʾamā)
3-√šʾm.IMPFV-3.F.PL
i-šâm-∅-ma  (išâmma < *išaʾʾamma)
3-√šʾm.IMPFV-3.SG-CONJ
l. 3106'
i-šqul-∅-u  (išqulu)
3-√šql.PFTV-3.SG-SUBJ
l. 3107'
i-leqqe-∅  (ileqqe < *ilaqqaḥ)
3-√lqḥ.IMPFV-3.SG
Law 279
l. 3109'
i-šam-∅-ma  (išamma < *išʾamma)
3-√šʾm.PFTV-3.SG-CONJ
i-šamm-ā  (išammā < *išaʾʾamā)
3-√šʾm.IMPFV-3.F.PL
i-šâm-∅-ma  (išâmma < *išaʾʾamma)
3-√šʾm.IMPFV-3.SG-CONJ
Law 280
l. 3117'
i-štâm-∅  (ištâm < *ištaʾam)
3-√šʾm.t.PFTV-3.SG
Law 281
l. 3132'
i-šqul-∅-u  (išqulu)
3-√šql.PFTV-3.SG-SUBJ
l. 3133'
i-qabbī-∅-ma  (iqabbīma < *iqabbiʾma)
3-√qbʾ.IMPFV-3.SG-CONJ
l. 3135'
i-šqul-∅-u  (išqulu)
3-√šql.PFTV-3.SG-SUBJ
l. 3136'
i-naddim-∅-ma  (inaddimma < *inaddinma)
3-√ndn.IMPFV-3.SG-CONJ
Law 282
l. 3140'
i-qtabi-∅  (iqtabi < *iqtabiʾ)
3-√qbʾ.t.PFTV-3.SG
l. 3142'
u-kāš-∅-šū-ma  (ukāššūma < *ukawwanšuma)
1.SG-√kwn.IMPFV.D-1-ACC.3.M.SG-CONJ
u-kāš-∅-šū-ma  (ukāššūma < *ukawwanšuma)
3-√kwn.IMPFV.D-3.SG-ACC.3.M.SG-CONJ
